<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :pin %>
  <%= text_input f, :pin %>
  <%= error_tag f, :pin %>

  <%= label f, :usd %>
  <%= number_input f, :usd, step: "any" %>
  <%= error_tag f, :usd %>

  <%= label f, :eth %>
  <%= number_input f, :eth, step: "any" %>
  <%= error_tag f, :eth %>

  <%= label f, :btc %>
  <%= number_input f, :btc, step: "any" %>
  <%= error_tag f, :btc %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
